[00:13.79] People like you got nothin' better to do
[00:16.10] Than throw rocks at things that shine
[00:19.98] Well, you oughta be chasin' your own dreams
[00:23.10] 'Stead of shootin' holes in mine
[00:39.10] 
[00:26.34] Then again, keep it comin'
[00:28.02] Keep your big mouth runnin'
[00:29.51] Keep kickin' me while I'm down
[00:32.28] Hop on the bandwagon, man, while you can
[00:35.31] Better doubt me now
[00:44.81] 
[00:38.26] Keep buildin' that chip up on my shoulder
[00:41.45] Keep feedin' that monkey on my back
[00:44.65] I can feel your hot air blowin' in colder
[00:48.06] Stokin' this fire up under my ass
[00:51.58] Got me livin' for the day, gonna see my face
[00:55.02] Big as life and laughin' out loud
[00:57.92] Lovin' all you haters
[01:00.03] Beggin' you to doubt me now
[01:13.53] 
[01:07.78] Like a walk-on quarterback, a wannabe Cadillac
[01:11.13] A backup to the third string
[01:13.90] I'm outside the box, ain't got no shot
[01:17.23] At the bullseye or the brass ring
[01:33.73] 
[01:20.13] Yeah, I heard it all, bet you thought I'd crawl
[01:23.58] Under a rock and never wanna come out
[01:26.68] But I'll never let you give me a reason
[01:29.36] To doubt me now
[01:36.86] 
[01:32.10] So keep buildin' that chip up on my shoulder
[01:35.53] Keep feedin' that monkey on my back
[01:38.68] I can feel your hot air blowin' in colder
[01:42.27] Stokin' this fire up under my ass
[01:45.56] Got me livin' for the day, gonna see my face
[01:49.03] Big as life and laughin' out loud
[01:51.95] Lovin' all you haters
[01:53.95] Beggin' you to doubt me now
[01:58.41] C'mon!
[02:01.41] 
[02:12.96] Yeah, keep buildin' that chip up on my shoulder
[02:16.87] Keep feedin' that monkey on my back
[02:19.82] I can feel your hot air blowin' in colder
[02:23.49] Stokin' this fire up under my ass
[02:27.05] Got me livin' for the day, gonna see my face
[02:30.31] Big as life, last laughin' out loud
[02:33.43] Lovin' all you haters
[02:35.22] Beggin' you to doubt me now
[02:48.72] 
[02:39.08] Yeah, I love all you haters
[02:41.69] Come on and doubt me now
[02:48.10] Try and doubt me now
[02:54.79] Hop on the bandwagon