[00:29.96] Without a doubt
[00:31.04] Check it out now, it's the type cerebral
[00:33.80] World renowned, illustrious, ille-gal
[00:36.26] My musical affection, bubblin' within your zone
[00:39.24] Like champagne, known as the Fifth campaign
[00:41.79] Thought be doin' his damn thang
[00:43.53] Bent like, a boomerang, tryin' to maintain
[00:46.04] I'm both yin and yang from Mi Kan Lang
[00:48.49] What your lady gettin' me up? I'm never answerin'
[00:50.85] Let her miss me, see me then she off tryin' to kiss me
[00:53.43] Talkin' 'bout, "I dig you Tariq, the way you twist me"
[00:55.87] Meanwhile, she comin' home tipsy, all grinnin'
[00:58.19] And what you used to fit 'em before, you now swimmin'
[01:00.62] Just take a dive P-5 deep, the team winnin'
[01:03.29] Takin' hip-hop back to, the beginnin'
[01:05.72] 'Cause MC's are pretendin', I slap your sound
[01:08.01] Out the sky like I'm goaltendin', bring your career
[01:10.50] To an endin', enter the next era trascendin' for real
[01:13.47] Knahmsayin'? If not, then man listen
[01:15.45] For you to try to fuck with the Fifth, that's ambition
[01:17.80] I let y'all know the time indeed, y'all need to
[01:20.35] Take heed y'all
[01:21.63] Get a little P-5-D y'all
[01:24.08] Straight from the town of Phil-ly y'all
[01:26.41] But we about to give you what you need y'all
[01:28.60] Without a doubt
[01:29.95] Take heed y'all, get a little P-5-D y'all
[01:33.71] Straight from the town of Phil-ly y'all
[01:36.13] But we about to give you what you need y'all
[01:38.45] Without a doubt
[01:39.47] Yo, I control the stadium like the law long arm
[01:42.36] Warn, ring the alarm, 'cause here The Roots come
[01:44.86] The funk's all ready for whoever want some
[01:47.19] Your album get split like, a lump sum
[01:49.65] No doubt, under this influencin' of outcome
[01:52.17] Millennium spaceship, totally wasted
[01:54.81] Schoolly D classic, though I vocally laced it
[01:57.12] Taste this swerve on a regular basis
[01:59.52] Servin' y'all whatever the place is
[02:01.37] Blowin' connoisseur quality in my competitor's faces
[02:04.36] This is without doubt, your lady pass out
[02:06.81] This Illa-Fifth Twilight Zone, you ass out
[02:09.23] Shout, to my brothers on back route
[02:11.29] Whippin' the short that's smacked out, dig it
[02:13.58] Strump this in your cassette deck, hip-hop has not left yet
[02:16.63] I sent a verse in the mail like, a death threat
[02:19.11] The critically acclaimed composer, stand over
[02:21.86] Whichever mute minuscule mic holder
[02:23.97] You never knew the real before, yo I show ya
[02:26.49] You need to make your thoughts more sober, think it over
[02:28.75] Take heed y'all, get a little P-5-D y'all
[02:32.52] Straight from the town of Phil-ly y'all
[02:34.91] But we about to give you what you need y'all
[02:37.12] Without a doubt
[02:38.22] Take heed y'all, get a little P-5-D y'all
[02:41.34] Straight from the town of Phil-ly y'all
[02:44.11] But we about to give you what you need y'all
[02:46.46] Without a doubt
[02:47.60] Take heed y'all, get a little P-5-D y'all
[02:51.32] Straight from the town of Phil-ly y'all
[02:53.87] But we about to give you what you need y'all
[02:56.29] Without a doubt
[02:57.80] Take heed y'all, get a little P-5-D y'all
[03:01.23] Straight from the town of Phil-ly y'all
[03:03.75] But we about to give you what you need y'all
[03:05.99] Without a doubt