[00:06.38] I wait behind the factory gates for you
[00:09.67] To finish off your shift
[00:11.24] Irate because you're losing faith
[00:13.26] Fortune is said to favour the brave
[00:30.76] 
[00:15.75] Are you bored or are you blind
[00:18.04] Beware the contents of your mind
[00:34.04] 
[00:19.80] I wait to find a different race if so
[00:23.06] Then will not compete
[00:25.01] My pain is worth no more than yours
[00:26.87] In time we give up on ourselves
[00:42.37] 
[00:29.63] Simple life is not an option
[00:31.68] Try to define the word 'satisfaction'
[00:50.18] 
[00:33.62] I wait behind the factory gates for you
[00:36.84] To finish off your shift
[00:48.84] 
[00:43.42] Solitary confinement never sounded so good
[00:47.91] You said that you were speechless
[00:49.66] And God I wish you were
[01:01.16] 
[00:58.46] Too late to gather in the sails
[01:00.55] Commit I face a year of doubt
[01:03.01] Stand up to what we both despise
[01:05.37] Forlorn is that we find a friend
[01:21.37] 
[01:07.92] Never pays to be complacent
[01:10.30] Nature will always choose a replacement
[01:29.80] 
[01:12.23] I wait behind the factory gates for you
[01:15.33] To finish off your shift
[01:17.27] Irate because you're losing faith
[01:19.50] Fortune is said to favour the brave
[01:37.00] 
[01:21.40] Are you bored or are you blind
[01:23.61] Beware the contents of your mind
[01:39.61] 
[01:25.72] I wait behind the factory gates for you
[01:28.92] To finish off your shift
[01:40.92] 
[01:35.60] Solitary confinement never sounded so good
[01:40.19] You said that you were speechless
[01:41.86] And God I wish you were
[01:53.36] 
[01:46.26] I wait behind the factory gates for you
[01:49.64] To finish off your shift
[01:51.01] Irate behind the factory gates